{
  "name": "ecmascript6",
  "version": "1.0.0",
  "description": "Es un conjunto de normas y estandares que establecio la netscape para los diferentes motores de JavaScript y apartir del 2015 comensaron a trabajar en un conjunto de funcionalidades que se han venido agregando al lenguaje.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
